<!doctype html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="js/color.jquery.js"></script>
  <script type="text/javascript" src="js/parallax.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="debug"></div>
  <div id="wrapper">
    <h1>chocopuyo.com</h1>
  </div>
  <div id="circles">
    <div class="circle" ><div id="first-circle">・ω・</div></div>
    <div class="circle"><div id="second-circle">・ω・</div></div>
    <div class="circle"><div id="third-circle">・ω・</div></div>
  </div>
  <section id="first" class="content">
    <div class="text">
      Game
    </div>
  </section>
  <section id="second" class="content">
    <div class="text">
      Junk
    </div>
  </section>
  <section id="third" class="content">
    <div class="text">
      Work
    </div>
  </section>
  <section id="forth" class="content">
    <div class="text">
      Contact
    </div>
  </section></body>
  </html>
