<!doctype html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <title>Banana Destroyer</title>
  <link rel="stylesheet" href="banana.css" type="text/css" />
</head>
<body>
<div id="count">0</div>
<div id="mannari_work"><img src="./images/mannari.png" width="50px" height="50px" style="position:relative"/></div>
  <script src="./js/jquery-2.1.0.min.js"></script>
  <script>
    if(window.localStorage.count){
     $("#count").html(window.localStorage.count )
   }else{
    window.localStorage.count = 0
    }
  //まんなり揺れる
  $("#mannari_work img").click(function(){
    setInterval(function(){
      if($("#mannari_work img").css("top")=="5px"){
        $("#mannari_work img").css("top",0)
      }else{
        $("#mannari_work img").css("top",5)
      }
      $(".banana")[0].click()
    },2000)
  })
  function Banana(){
    this.id = "b_"+parseInt((new Date)/1);
    this.x =Math.floor( Math.random() * ($(window).width()-150));
    this.y =Math.floor( Math.random() * ($(window).height()-150));
  }
  Banana.prototype.append = function(){
   $("body").append('<img id="'+this.id+'" src="./images/banana.gif" class="banana" style="top:'+this.y+'px;left:'+this.x+'px"/>')
   var self = this
   $("#"+this.id).click(function(){
     (function(self){
        self.remove()
     })(self)
   })
  }
  Banana.prototype.remove = function(){
    var count = parseInt(window.localStorage.count)
    count += 1
    window.localStorage.count = count
    $("#count").html(window.localStorage.count)
    $("#"+this.id).attr({src:"./images/destroy.png"})
    $("#"+this.id).animate({opacity:0},300)
    var self = this
    setTimeout(function(){
      (function(self){
        $("#"+self.id).remove();
      })(self);
    },1000)
  }
  $(document).ready(function(){
    setInterval(function(){
      var banana = new Banana()
      banana.append()
      /*
      $("body").append('<img src="./images/banana.gif" class="banana"/>')
      $("img.banana").click(function(){
        $(this).attr({src:"./images/destroy.png"})
        $(this).animate({opacity:0},300)
        self = this
        setTimeout(function(){
          (function(self){
            $(self).remove();}
            )(self);
        },1000)
      })*/
    },1000)

  })
  </script>
</body>
</html>
