<!DOCTYPE HTML>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <title>ちょこぷよ星</title>
  <link media="all" rel="stylesheet" href="css/reset.css" type="text/css" />
  <link media="all" rel="stylesheet" href="css/base.css" type="text/css" />
  <script type="text/javascript" src="script/d3.js"></script>
  <script type="text/javascript" src="script/jquery.js"></script>
  <script type="text/javascript" src="script/main.js"></script>
</head>
<body>
  <div id="now_loading"><span id="load_h">chocopuyo.com</span></div>
  <div id="main">
    <h1>ちょこぷよ星</h1>
    <h2>-世界を震感させろ-</h2>
  <svg width=300 height=350>
    <use xlink:href="./svg/chocopuyo_planet.svg#chocopuyo_planet" />
    </svg>
  <p>震えた回数</p>
  <p id="count">0</p>
  </div>
</body>
</html>
